# UserAdmin

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/no/visma/: Application.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/no/visma/: UserAdminTest.java
